url =https://orangescape4.tst.zingworks.com/
browser = chrome
#browser = firefox
testDataResourcePath=/src/main/java/com/os/qa/testdata/
base.uri=https://orangescape4.tst.zingworks.com/
apiKey=Ak06f526b7-8594-435e-aa2e-0f6bcb1862a7
account_id=AcZAAN7lsPYw
yahooApiKey=Ak72d7fa07-c7f5-483f-bdad-770237de2f03	
outlookApiKey=Ak4939e20f-4cd9-4aa1-81a8-04d9458cc469


#url =https://automation.tst.zingworks.com/
#browser = chrome
#browser = firefox
#testDataResourcePath=/src/main/java/com/os/qa/testdata/
#base.uri=https://orangescape4.tst.zingworks.com/
#apiKey=Akbdb0a7d3-1327-4924-8e56-7fe1d8a7aa07
#account_id=Ac18bAlga5MU
#yahooApiKey=Ak86621505-06d4-420e-acda-70cfb680c14a	
#outlookApiKey=Akaf6595f4-051f-469b-82c7-25e4fe9bdbe6